*
	box-sizing: border-box
a
	text-decoration: none
.h2
	font: 300 30px/1em "Din Light", sans-serif
	color: $main-text-color
	text-transform: uppercase
	+r(767)
		font-size: 18px
.phone
	color: $white
	font: 700 36px/0.8em $DB
	+r(767)
		font-size: 18px




