$black: #2e2e2e
$white: white
$orange: #ab5c4e
$orange-darken: #dca367
$green-light: #00805f
$green: #0a8261
$yellow: #e3ac2c
$yellow-darken: #e3ac32
$arrow-blue: #3c4f7f
$arrow-green: #00805f
$main-text-color: black
$blue-bg: #2e487e
$green-bg:  #00805f
$main-text-font: 300 16px/1.5em "Din Light", sans-serif
$main-text-font-mobile: 300 14px/1.5em "Din Light", sans-serif
$main-big-text-font: 300 20px/1em "Din Light", sans-serif
$DB: "Din Bold", sans-serif
$tabs-border-color-day: #00805f
$tabs-border-color-nigth: #2e487e