.advantages
	padding-top: 65px
	position: relative
	+cover
	&:before
		content: ''
		+coverdiv
		background-color: #00805f
		opacity: .9
		background-image: linear-gradient(-45deg, rgba(134, 199, 71, 0.26) 0%, transparent 100%)
.is-night-js
	.advantages
		&:before
			background-color: #2e487e
			background-image: linear-gradient(-45deg, rgba(143, 105, 119, 0.26) 0%, transparent 100%)
.advantages__h2
