.stock
	width: 80px
	height: 80px
	background-color: #c35a3f
	border: 1px solid white
	color: $white
	font: 300 12px "Din Light", sans-serif
	text-transform: uppercase
	text-align: center
	padding-top: 45px
	position: fixed
	top: 38px
	left: 38px
	border-radius: 50%
	+r(1200)
		top: 20px
	+r(767)
		display: none
	&:before
		content: ''
		+vcenter
		+s(box)
		top: 38%
.fixed-line
	background-color: #2e487e
	background-image: linear-gradient(165deg, rgba(143, 105, 119, 0.04) 0%, transparent 100%)
	padding: 0 25px
.fixed-line__logo
	display: inline-block
	width: 110px
	height: 46px
	+image("img/d-topline-logo.png")
	+cover
.is-night-js
	.fixed-line__logo
		+image("img/n-topline-logo.png")