.footer
	padding-top: 78px
	padding-bottom: 84px
	+r(767)
		padding-top: 20px
		padding-bottom: 30px
	+cover
	position: relative
	&:before
		content: ''
		+coverdiv
		+vcenter
		opacity: .9
.is-night-js
	.footer
		&:before
			background-color: #2e487e
			background-image: linear-gradient(165deg, #374f7e 20%, #65607b 100%)
.is-day-js
	.footer
		&:before
			background-color: #00805f
			background-image: linear-gradient(165deg, #088160 0%, #46a153 100%)
.developer__h2
	color: $white
	margin-bottom: 34px
.dev__article
	text-align: center
	color: $white
	font: $main-text-font
	padding:  0 110px
	+r(991)
		padding: 0 50px
	+r(767)
		font: $main-text-font-mobile
		padding: 0
.dev__article--big
	font-size: 20px
.documentation
	display: block
	color: $white
	font: $main-big-text-font
	line-height: 32px
	border: 1px solid white
	text-transform: uppercase
	text-align: center
	width: 308px
	padding: 10px 20px
	margin: 32px auto 60px
	background-color: rgba(255, 255, 255, 0.1)
	+rmin(1200)
		transition: all .3s
		&:hover
			background-color: rgba(255, 255, 255, 0)
	+r(767)
		margin:  10px auto 10px
		width: 280px
.footer__bottom
	+clr
.office
	float: left
	width: 50%
	+clr
	+r(767)
		width: 100%
		float: none
.office__logo
	width: 131px
	height: 230px
	+cover
	float: left
	margin-top: 6px
	+r(767)
		display: none
.office__info
	padding-left: 190px
	+r(767)
		padding-left: 0
		text-align: center
.office__h2
	text-align: left
	+r(767)
		text-align: center
.info-block__caption, .info-block__content
	font: $main-text-font
	+r(767)
		font: $main-text-font-mobile
.office__info-block
	margin-top: 35px
	+r(767)
		margin-top: 15px
.info-block
	width: 210px
	padding-left: 5px
	+r(767)
		width: 100%
		padding: 0
.info-block__caption
	color: $yellow
	font-weight: 700
.is-night-js
	.info-block__caption
		color: $orange-darken
.info-block__content
	color: $white
.office__contacts
	margin-top: 50px
	+clr
	+r(767)
		margin-top: 15px
.phone-mail-wrapper
	display: inline-block
	width: 300px
	float: left
	+r(991)
		float: none
	+r(767)
		width: 100%
		display: block
.office__phone, .office__mail
	display: inline-block
	+r(767)
		display: block
		text-align: center
.office__mail
	margin-top: 7px
.socials
	width: 160px
	float: right
	margin-right: 13px
	+r(1199)
		margin-right: 0
	+r(991)
		margin-top: 20px
		float: none
	+r(767)
		width: 100%
		text-align: center
		margin-bottom: 15px
.socials__link
	display: inline-block
	margin-right: 5px
	&:last-of-type
		margin-right: 0
	+rmin(1200)
		transition: all .3s
		opacity: 1	
		&:hover
			opacity: 0.7
	svg
		fill: #e3ac2c
		font-size: 46px
.is-night-js
	.socials__link
		svg
			fill: #dca367
.form-block
	float: right
	width: 48%
	+clr
	+r(1199)
		width: 44%
	+r(767)
		width: 100%
.form-block__h2
	margin-bottom: 28px
	text-align: left
	+r(767)
		text-align: center
.question__input, .question__textarea
	display: block
	width: 100%
	font-size: 18px
	color: $input-textarea-color
	font: 300 18px/1em "Din Light", sans-serif
	padding: 8px 15px
	+placeholder
		font-style: italic
	+rmin(1200)
		border: 1px solid transparent
		transition: all .3s
		&:focus
			border-color: $black
.question__input
	margin-bottom: 8px
.question__textarea
	resize: none
	min-height: 110px
.question__button
	text-transform: uppercase
	color: $black
	font: $main-big-text-font
	display: block
	padding: 17px 30px
	float: right
	margin-top: 33px
	+rmin(1200)
		position: relative
		&:before
			transition: all .3s
			content: ''
			+coverdiv
			+vcenter
			background: transparent
			border: 2px solid transparent
		&:hover
			&:before
				width: 105%
				height: 114%
	+r(767)
		float: none
		margin: 10px auto 0
.is-day-js
	.question__button
		background-color: #e3ac2c
		background-image: linear-gradient(165deg, #dcb52b 0%, #e3ac2c 100%)
		+rmin(1200)
			&:hover
				&:before
					border-color: #e3ac2c
.is-night-js
	.question__button
		color: $white
		background-color: #ab5c4e
		background-image: linear-gradient(165deg, #b67e42 0%, #ab5c4e 100%)
		+rmin(1200)
			&:hover
				&:before
					border-color: #ab5c4e

