.gallery
	padding-top: 50px
	padding-bottom: 60px
	+r(767)
		padding-bottom: 20px
.gallery__h2
	margin-bottom: 32px
.slider__img-block
	width: 748px
	height: 400px
	+cover
.slider__item
	position: relative
	margin: 50px -40px
.slick-center
	margin: 10px -40px 0
	z-index: 2222
	height: 480px
	.slider__img-block
		height: 480px
		&:hover
			cursor: url('../img/cursor.png'), auto
.gallery
	.slick-prev
		left: 0
	.slick-next
		right: 0