.planning
	padding-top: 58px
	padding-bottom: 58px
	+r(767)
		padding: 20px 0
.planning__h2
	margin-bottom: 59px
	+r(767)
		margin-bottom: 10px
.tabs-nav
	text-align: center
.tabs-nav__item
	display: inline-block
	width: 233px
	margin-right: 15px
	&:last-of-type
		margin-right: 0
	+r(1199)
		margin-right: 15px!important
.tabs-nav__link
	display: block
	border-bottom: 1px solid  
	border-color: #00805f
	text-transform: uppercase
	color: $main-text-color
	padding: 27px 10px
	font: $main-big-text-font
	+rmin(1200)
		overflow: hidden
		position: relative
		transition: all .3s
		&:before, &:after
			content: ''
			position: absolute
			background: $tabs-border-color-day
			width: 1px
			height: 0
			bottom: 0
			transition: all .3s
		&:before
			left: 0
		&:after
			right: 0
		&:hover
			&:before, &:after
				height: 100%
			.tabs-nav__item-topline
				width: 100%
	+r(767)
		padding: 10px 15px
		font-size: 15px
.tabs-nav__item-topline
	position: absolute
	content: ''
	top: 0
	left: 50%
	transform: translateX(-50%)
	height: 1px
	width: 0%
	background: $tabs-border-color-day
	transition: all .3s
.is-night-js
	.tabs-nav__link
		border-bottom: 1px solid  $tabs-border-color-nigth
		.tabs-nav__item-topline, &:before, &:after
			background:  $tabs-border-color-nigth
.ui-tabs-active
	.tabs-nav__link
		color: $white
.is-day-js
	.ui-tabs-active
		.tabs-nav__link
			background-color: #00805f
			background-image: linear-gradient(165deg, #2b9757 0%, #00805f 100%)
.is-night-js
	.ui-tabs-active
		.tabs-nav__link
			background-color: #2e487e
			background-image: linear-gradient(165deg, #4d537c 0%, #2e487e 100%)
.tabs-content
	width: 780px
	margin: 30px auto 0
	+clr
	+r(991)
		width: auto
.tabs__slide
	text-align: center
	margin: 10px
.tabs-slider__area, .tabs-slider__name
	font: $main-text-font
	color: $black
.tabs-slider__img
	margin:  0 auto
	width: 233px
	height: 300px
	+cover
.tabs-slider__name
	font-size: 20px
	color: $main-text-color
.tabs-slider__more-small
	@extend %red-text-underline
.tabs-slider__more
	display: none
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	min-height: 82px
	text-align: center
	color: transparent
	font: 300 20px/82px "Din Light", sans-serif
	text-transform: uppercase

.tabs-slider
	.slick-prev, .slick-next
		top: 37%
		&:before 
			content: ''
			+coverdiv
	.slick-prev
		left: -102px
		+r(1199)
			left: -52px
		+r(991)
			left: 0px
	.slick-next
		right: -119px
		+r(1199)
			right: -52px
		+r(991)
			right: 0px
.tabs-popup-link
	display: block
	border: 1px solid transparent
	position: relative
	+rmin(992)
		&:hover
			border-color: #e3ac2c
			&:after
				content: ''
				position: absolute
				bottom: 1px
				left: 50%
				transform: translateX(-50%)
				bottom: 
				width: 100%
				height: 50px
				border-radius: 50%
				z-index: -1
				box-shadow: 0 7px 10px 0  rgba(177, 177, 177, 0.5)
			.tabs-slider__more
				display: block
				color: $black
				background-color: #e3ac2c
				background-image: linear-gradient(165deg, #dcb52b 0%, #e3ac2c 100%)
.is-night-js
	.tabs-popup-link
		+rmin(992)
			&:hover
				border-color: #ab5c4e
				.tabs-slider__more
					color: $white
					background-color: #ab5c4e
					background-image: linear-gradient(165deg, #b67e42 0%, #ab5c4e 100%)
.tabs__footer
	margin-top: 30px
	+r(767)
		margin-top: 10px
.tabs__footer-left
	float: left
	width: 30%
	margin-top: 21px
	+r(767)
		float: none
		width: 100%
		margin-top: 0
.tabs__footer-right
	float: right
	+r(767)
		float: none
.doc-block
	display: inline-block
	color: #00805f
	font: $main-big-text-font
	text-transform: uppercase
	text-align: center
	a
		display: inline-block
		margin-top: 6px
		@extend %red-text-underline
		text-transform: none
		&:first-of-type
			margin-right: 13px		
.is-night-js
	.doc-block
		color: #2e487e
.general-plan
	text-transform: uppercase
	font: $main-big-text-font
	color: $main-text-color
	display: inline-block
	width: 488px
	padding: 30px
	border: 1px solid #d5d5d5
	text-align: center
	+r(991)
		width: 350px
	+r(767)
		width: 280px
		font-size: 16px
		padding: 10px
		margin: 0 auto
		display: block
		margin-top: 20px
