.stock-block
	padding-bottom: 40px
	+r(767)
		padding-bottom: 20px
.stock-slider__img-block
	width: 370px
	height: 400px
	+cover
	+r(991)
		margin:  0 auto
	+r(550)
		width: 270px
		height: 300px
.stock-block__h2
	margin-bottom: 50px
	+r(767)
		margin-bottom: 20px
.stock-slider
	width: 790px
	margin: 0 auto
	+r(991)
		width: 100%
.stock-slider
	.slick-prev
		left: -105px
		+r(1100)
			left: -55px
		+r(991)
			left: 0

	.slick-next
		right: -105px
		+r(1100)
			right: -60px
		+r(991)
			right: 0

.stock-slider__item
	margin: 0 15px