$icons: (0:0)
$icons: map-merge($icons,('box': (X: -86px, Y:-128px, W: 26px, H: 26px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('d-month': (X: -64px, Y:-64px, W: 45px, H: 49px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('d-sun': (X: 0px, Y:0px, W: 54px, H: 54px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('empty-arrow': (X: -122px, Y:-128px, W: 26px, H: 22px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('f': (X: -183px, Y:-56px, W: 46px, H: 46px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -158px, Y:-128px, W: 10px, H: 19px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -56px, Y:-128px, W: 20px, H: 38px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('in': (X: 0px, Y:-128px, W: 46px, H: 46px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('month-is-hover': (X: -128px, Y:0px, W: 45px, H: 49px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('n-month': (X: -128px, Y:-59px, W: 45px, H: 49px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('n-sun': (X: 0px, Y:-64px, W: 54px, H: 54px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sun-is-hover': (X: -64px, Y:0px, W: 54px, H: 54px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('v': (X: -183px, Y:0px, W: 46px, H: 46px, TW: 229px, TH: 174px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-box
//  width: 26px
//  height: 26px
//  background-image: url('../img/sprite.png')
//  background-position: -86px -128px
//
//.icon-d-month
//  width: 45px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -64px -64px
//
//.icon-d-sun
//  width: 54px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-empty-arrow
//  width: 26px
//  height: 22px
//  background-image: url('../img/sprite.png')
//  background-position: -122px -128px
//
//.icon-f
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -183px -56px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -158px -128px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -56px -128px
//
//.icon-in
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -128px
//
//.icon-month-is-hover
//  width: 45px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -128px 0px
//
//.icon-n-month
//  width: 45px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -128px -59px
//
//.icon-n-sun
//  width: 54px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -64px
//
//.icon-sun-is-hover
//  width: 54px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: -64px 0px
//
//.icon-v
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -183px 0px
//